{
  "name": "MediFind_Fix",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/geolocation": "^1.4.2",
    "@react-native-community/netinfo": "^5.0.0",
    "geolib": "^3.1.0",
    "native-base": "^2.13.8",
    "react": "16.8.6",
    "react-native": "0.60.6",
    "react-native-gesture-handler": "^1.5.1",
    "react-native-google-places-autocomplete": "^1.4.0",
    "react-native-hide-show-password-input": "^1.1.0",
    "react-native-imei": "^0.2.0",
    "react-native-maps": "^0.26.1",
    "react-native-material-ripple": "^0.9.1",
    "react-native-material-textfield": "^0.16.1",
    "react-native-modal-datetime-picker": "^7.6.1",
    "react-native-popup-dialog": "^0.18.3",
    "react-native-reanimated": "^1.4.0",
    "react-native-render-html": "^4.1.2",
    "react-native-responsive-fontsize": "^0.4.2",
    "react-native-snap-carousel": "^3.8.4",
    "react-native-tab-view": "^2.11.0",
    "react-native-vector-icons": "^6.6.0",
    "react-navigation": "^4.0.10",
    "react-navigation-drawer": "^2.3.3",
    "react-navigation-stack": "^1.10.3",
    "realm": "^3.5.0"
  },
  "devDependencies": {
    "@babel/core": "7.7.4",
    "@babel/runtime": "7.7.4",
    "@react-native-community/eslint-config": "0.0.3",
    "babel-jest": "24.9.0",
    "eslint": "6.7.1",
    "jest": "24.9.0",
    "metro-react-native-babel-preset": "0.54.1",
    "react-test-renderer": "16.8.6"
  },
  "jest": {
    "preset": "react-native"
  }
}
